# CamundaTask

./: .project  README.md  pom.xml
src/main/com/camundatask/: UserClient.java  UserDTO.java
src/main/java/com/camundatask/: User.java  UserClient.java  UserDTO.java  UserRepository.java
src/test/java/: UsersTest.java
